[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9BHYT3
License_prod=SAS
Setnumid=12600285
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='YALE UNIVERSITY - SFA - T&R'
 SITE=70083298 OSNAME='WX64_WKS' RECREATE WARN=50 GRACE=45
 BIRTHDAY='08JUN2022'D  EXPIRE='30JUN2023'D PASSWORD=225344203;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
 'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
 'PRODNUM008' 'PRODNUM010' 'PRODNUM013' 'PRODNUM015'
 'PRODNUM025' 'PRODNUM028' 'PRODNUM035' 'PRODNUM050'
 'PRODNUM070' 'PRODNUM075' 'PRODNUM094' 'PRODNUM095'
 'PRODNUM117' 'PRODNUM119' 'PRODNUM123' 'PRODNUM164'
 'PRODNUM165' 'PRODNUM166' 'PRODNUM167' 'PRODNUM192'
 'PRODNUM194' 'PRODNUM204' 'PRODNUM208' 'PRODNUM209'
 'PRODNUM215' 'PRODNUM216' 'PRODNUM219' 'PRODNUM222'
 'PRODNUM225' 'PRODNUM448' 'PRODNUM535' 'PRODNUM538'
 'PRODNUM550' 'PRODNUM555' 'PRODNUM557' 'PRODNUM560'
 'PRODNUM561' 'PRODNUM563' 'PRODNUM564' 'PRODNUM565'
 'PRODNUM566' 'PRODNUM567' 'PRODNUM568' 'PRODNUM677'
 'PRODNUM678' 'PRODNUM884' 'PRODNUM964' 'PRODNUM1304'
 'PRODNUM1312' '30JUN2023'D / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS/ACCESS Google BigQuery;
 *DROPPED SAS/ACCESS Interface to MongoDB;
 *DROPPED SAS/ACCESS Interface to Snowflake;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure Windows;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM050 = DMINECLNTSOL Enterprise Miner Client;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS to DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS to Oracle;
 *PRODNUM204 = SYBASE SAS/ACCESS to SAP ASE;
 *PRODNUM208 = PCFILE SAS/ACCESS to PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS to ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM216 = R3 SAS/ACCESS to R/3;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS to Teradata;
 *PRODNUM222 = MSSQLSERVER SAS/ACCESS to MS SQL Server;
 *PRODNUM225 = MYSQL SAS/ACCESS Interface to MySQL;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS to Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM561 = HADOOPBNDL SAS/ACCESS to Hadoop;
 *PRODNUM563 = VERTICABNDL SAS/ACCESS to Vertica;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS to PostgreSQL;
 *PRODNUM565 = IMPALABNDL SAS/ACCESS to Impala;
 *PRODNUM567 = HAWQBNDL SAS/ACCESS to HAWQ;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *PRODNUM884 = SAPHANABNDL SAS/ACCESS to SAP HANA;
 *PRODNUM964 = OSISOFT SAS Interface to the PI System;
 *Enterprise Miner client technology authorized for 1 Users;
 *LICENSE=SAS 000064748131;
 *0054359001 9.4;
 *XYZ 540701;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
All Standard SAS/ACCESS Engines	30JUN2023
Base SAS	30JUN2023
Education Analytical Suite	30JUN2023
SAS Bridge for Esri	30JUN2023
SAS Enterprise Guide	30JUN2023
SAS Enterprise Miner Personal Client	30JUN2023
SAS Integration Technologies	30JUN2023
SAS/ACCESS Interface to Aster	30JUN2023
SAS/ACCESS Interface to DB2	30JUN2023
SAS/ACCESS Interface to Greenplum	30JUN2023
SAS/ACCESS Interface to HAWQ	30JUN2023
SAS/ACCESS Interface to Hadoop	30JUN2023
SAS/ACCESS Interface to Impala	30JUN2023
SAS/ACCESS Interface to Microsoft SQL Server	30JUN2023
SAS/ACCESS Interface to MySQL	30JUN2023
SAS/ACCESS Interface to Netezza	30JUN2023
SAS/ACCESS Interface to ODBC	30JUN2023
SAS/ACCESS Interface to OLE DB	30JUN2023
SAS/ACCESS Interface to Oracle	30JUN2023
SAS/ACCESS Interface to PC Files	30JUN2023
SAS/ACCESS Interface to PostgreSQL	30JUN2023
SAS/ACCESS Interface to SAP HANA	30JUN2023
SAS/ACCESS Interface to Sybase	30JUN2023
SAS/ACCESS Interface to Sybase IQ	30JUN2023
SAS/ACCESS Interface to Teradata	30JUN2023
SAS/ACCESS Interface to Vertica	30JUN2023
SAS/ACCESS Interface to the PI System	30JUN2023
SAS/AF	30JUN2023
SAS/ASSIST	30JUN2023
SAS/CONNECT	30JUN2023
SAS/EIS	30JUN2023
SAS/ETS	30JUN2023
SAS/FSP	30JUN2023
SAS/GRAPH	30JUN2023
SAS/IML	30JUN2023
SAS/OR	30JUN2023
SAS/QC	30JUN2023
SAS/SHARE	30JUN2023
SAS/STAT	30JUN2023
$_Stream=--------------------- END ---------------------
[_EOF_]

