*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 990.5
AND Replacement: location IS ONE OF: MENJALARA, DESA, PUCHONG, OUG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, DAMAI, SEPANG, BULOH, SELAYANG, BANGI, LONG, DENGKIL, BALAKONG, UTAM
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 93
 Predicted: monthly_rent_rm = 1598.3333333
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 971.5
AND Replacement: location IS ONE OF: CHERAS, KIARA, SETAPAK, AMPANG, SENTUL, CITY, MENJALARA, PANDAN, KUCHING, PARKCITY, JALIL, KEPONG, IPOH, GOMBAK, MAJU, LAMA, DESA, SOUTH, SEGAMBUT, BESI, ROAD, KER
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 357
 Predicted: monthly_rent_rm = 1583.1344538
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 1301
AND Replacement: location IS ONE OF: CHERAS, KIARA, SETAPAK, AMPANG, SENTUL, CITY, MENJALARA, PANDAN, KUCHING, PARKCITY, JALIL, KEPONG, IPOH, GOMBAK, MAJU, LAMA, DESA, SOUTH, SEGAMBUT, BESI, ROAD, KER
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 35
 Number of Observations = 37
 Predicted: monthly_rent_rm = 2291.5135135
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 0
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 604.5
AND Replacement: location IS ONE OF: OUG, SERDANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, SEPANG, BANGI, LONG, DENGKIL, BALAKONG
then 
 Tree Node Identifier   = 36
 Number of Observations = 44
 Predicted: monthly_rent_rm = 944.18181818
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 1 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 604.5
AND Replacement: location IS ONE OF: OUG, SERDANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, SEPANG, BANGI, LONG, DENGKIL, BALAKONG
then 
 Tree Node Identifier   = 37
 Number of Observations = 48
 Predicted: monthly_rent_rm = 716.75
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 1
AND property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: AMPANG, SENTUL, MAJU, SOUTH or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 69
 Predicted: monthly_rent_rm = 1128.7681159
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 786.5 or MISSING
AND Replacement: location IS ONE OF: SETAPAK, SENTUL, CITY, MAJU, PANTAI, KERAMAT, PUDU, MELAWATI, RAJA
then 
 Tree Node Identifier   = 46
 Number of Observations = 120
 Predicted: monthly_rent_rm = 1508.6083333
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 786.5 or MISSING
AND Replacement: location IS ONE OF: SETAPAK, SENTUL, CITY, MAJU, PANTAI, KERAMAT, PUDU, MELAWATI, RAJA
then 
 Tree Node Identifier   = 47
 Number of Observations = 34
 Predicted: monthly_rent_rm = 1396.7647059
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1202.5 or MISSING
AND Replacement: location IS ONE OF: CITY
then 
 Tree Node Identifier   = 51
 Number of Observations = 7
 Predicted: monthly_rent_rm = 2971.4285714
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 1 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 1202.5
AND Replacement: location IS ONE OF: CHERAS, AMPANG, SENTUL, PANDAN, KLCC, MAJU, PANTAI, DAMANSARA, BINTANG, CENTRE, JAYA or MISSING
then 
 Tree Node Identifier   = 52
 Number of Observations = 105
 Predicted: monthly_rent_rm = 2734.1619048
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 0
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 1202.5
AND Replacement: location IS ONE OF: CHERAS, AMPANG, SENTUL, PANDAN, KLCC, MAJU, PANTAI, DAMANSARA, BINTANG, CENTRE, JAYA or MISSING
then 
 Tree Node Identifier   = 53
 Number of Observations = 39
 Predicted: monthly_rent_rm = 2349.6410256
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 1202.5
AND Replacement: location IS ONE OF: SETAPAK, KUCHING, JALIL, KEPONG, LAMA, ROAD, ALAM, KLANG
AND Imputed parking < 1.5
then 
 Tree Node Identifier   = 54
 Number of Observations = 27
 Predicted: monthly_rent_rm = 1822.1851852
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 1202.5
AND Replacement: location IS ONE OF: SETAPAK, KUCHING, JALIL, KEPONG, LAMA, ROAD, ALAM, KLANG
AND Imputed parking >= 1.5 or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 44
 Predicted: monthly_rent_rm = 2278.3636364
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: location IS ONE OF: DESA, PERDANA
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 60
 Number of Observations = 24
 Predicted: monthly_rent_rm = 2222.4166667
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft >= 1155.5
AND Replacement: location IS ONE OF: CAVES, SEMENYIH, KAJANG, SEPANG, BANGI, BALAKONG or MISSING
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 23
 Predicted: monthly_rent_rm = 1760
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 971.5 or MISSING
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, AMPANG, SENTUL, CITY, KUCHING, PARKCITY, KEPONG, IPOH, GOMBAK, MAJU, LAMA, DESA, ROAD, KERAMAT, DAMANSARA, ALAM, KLANG or MISSING
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 64
 Number of Observations = 673
 Predicted: monthly_rent_rm = 1414.0237741
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 971.5 or MISSING
AND Replacement: location IS ONE OF: PANDAN, JALIL, BESI, PUCHONG, PETALING, PERDANA, JAYA, SELAYANG
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 65
 Number of Observations = 122
 Predicted: monthly_rent_rm = 1133.8606557
 
*------------------------------------------------------------*
 Node = 68
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 1301 or MISSING
AND Replacement: location IS ONE OF: CHERAS, KEPONG, DESA, PUCHONG, PERDANA, 389, KLANG, DAMAI, LANGAT, KEMUNING, SELAYANG
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 68
 Number of Observations = 295
 Predicted: monthly_rent_rm = 1530.3288136
 
*------------------------------------------------------------*
 Node = 69
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 1301 or MISSING
AND Replacement: location IS ONE OF: SETAPAK, SENTUL, JALIL, IPOH, MAJU, LAMA, SEGAMBUT, BESI, KERAMAT, PETALING, JAYA, ALAM, BULOH, 360 or MISSING
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 69
 Number of Observations = 310
 Predicted: monthly_rent_rm = 1780.6741935
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 604.5 or MISSING
AND Replacement: location IS ONE OF: SEMENYIH, KAJANG, LONG, DENGKIL or MISSING
AND Imputed add_fac_count < 4.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 202
 Predicted: monthly_rent_rm = 1111.1782178
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 604.5 or MISSING
AND Replacement: location IS ONE OF: SEMENYIH, KAJANG, LONG, DENGKIL or MISSING
AND Imputed add_fac_count >= 4.5
then 
 Tree Node Identifier   = 71
 Number of Observations = 34
 Predicted: monthly_rent_rm = 833.82352941
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 1373 AND Replacement: size_sqft >= 604.5 or MISSING
AND Replacement: location IS ONE OF: OUG, CAVES, KEMBANGAN, CYBERJAYA, SEPANG, BANGI, BALAKONG
then 
 Tree Node Identifier   = 72
 Number of Observations = 285
 Predicted: monthly_rent_rm = 1271.1263158
 
*------------------------------------------------------------*
 Node = 73
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 1373
AND Replacement: location IS ONE OF: OUG, CAVES, KEMBANGAN, CYBERJAYA, SEPANG, BANGI, BALAKONG
then 
 Tree Node Identifier   = 73
 Number of Observations = 7
 Predicted: monthly_rent_rm = 1971.1428571
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 1
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, JALIL, KEPONG, KLCC, DESA, BESI
then 
 Tree Node Identifier   = 74
 Number of Observations = 86
 Predicted: monthly_rent_rm = 945.76744186
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 1
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, JALIL, KEPONG, KLCC, DESA, BESI
then 
 Tree Node Identifier   = 75
 Number of Observations = 61
 Predicted: monthly_rent_rm = 829.01639344
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 0 or MISSING
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 0
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: CHERAS, PUCHONG, PERDANA, RAWANG, KAJANG, KEMBANGAN, DAMAI, JENJAROM
then 
 Tree Node Identifier   = 76
 Number of Observations = 73
 Predicted: monthly_rent_rm = 769.54794521
 
*------------------------------------------------------------*
 Node = 77
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 0 or MISSING
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 1 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: CHERAS, PUCHONG, PERDANA, RAWANG, KAJANG, KEMBANGAN, DAMAI, JENJAROM
then 
 Tree Node Identifier   = 77
 Number of Observations = 122
 Predicted: monthly_rent_rm = 688.75409836
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 0 or MISSING
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 0
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: AMPANG, DAMANSARA, JAYA, ALAM, KLANG, BULOH, BANGI, KINRARA or MISSING
then 
 Tree Node Identifier   = 78
 Number of Observations = 102
 Predicted: monthly_rent_rm = 951.75490196
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if region:Kuala Lumpur IS ONE OF: 0 or MISSING
AND property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 1 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 786.5
AND Replacement: location IS ONE OF: AMPANG, DAMANSARA, JAYA, ALAM, KLANG, BULOH, BANGI, KINRARA or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 125
 Predicted: monthly_rent_rm = 806.232
 
*------------------------------------------------------------*
 Node = 80
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft < 965.5 AND Replacement: size_sqft >= 786.5 or MISSING
AND Replacement: location IS ONE OF: CHERAS, KEPONG, IPOH, BESI, SELATAN, PUCHONG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, KLANG, DAMAI, BANGI, BALAKONG
then 
 Tree Node Identifier   = 80
 Number of Observations = 485
 Predicted: monthly_rent_rm = 969.67628866
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 965.5
AND Replacement: location IS ONE OF: CHERAS, KEPONG, IPOH, BESI, SELATAN, PUCHONG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, KLANG, DAMAI, BANGI, BALAKONG
then 
 Tree Node Identifier   = 81
 Number of Observations = 135
 Predicted: monthly_rent_rm = 1132.3555556
 
*------------------------------------------------------------*
 Node = 82
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 786.5 or MISSING
AND Replacement: location IS ONE OF: AMPANG, PANDAN, JALIL, KLCC, GOMBAK, LAMA, INDAH, SEGAMBUT, ROAD, DAMANSARA, PETALING, JAYA, ALAM, CYBERJAYA, SEPANG or MISSING
then 
 Tree Node Identifier   = 82
 Number of Observations = 314
 Predicted: monthly_rent_rm = 1237.5477707
 
*------------------------------------------------------------*
 Node = 83
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Not Furnished IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Replacement: size_sqft >= 786.5 or MISSING
AND Replacement: location IS ONE OF: AMPANG, PANDAN, JALIL, KLCC, GOMBAK, LAMA, INDAH, SEGAMBUT, ROAD, DAMANSARA, PETALING, JAYA, ALAM, CYBERJAYA, SEPANG or MISSING
then 
 Tree Node Identifier   = 83
 Number of Observations = 173
 Predicted: monthly_rent_rm = 1083.8959538
 
*------------------------------------------------------------*
 Node = 84
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 647
AND Replacement: location IS ONE OF: CHERAS, AMPANG, SENTUL, CITY, HEIGHTS, HARTAMAS, JAYA or MISSING
then 
 Tree Node Identifier   = 84
 Number of Observations = 180
 Predicted: monthly_rent_rm = 1497.5111111
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 647
AND Replacement: location IS ONE OF: KIARA, KLCC, SOUTH, DAMANSARA, ALAM
then 
 Tree Node Identifier   = 85
 Number of Observations = 88
 Predicted: monthly_rent_rm = 1957.1363636
 
*------------------------------------------------------------*
 Node = 86
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1202.5 AND Replacement: size_sqft >= 647 or MISSING
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, AMPANG, SENTUL, CITY, KUCHING, HILIR, PARKCITY, JALIL, KEPONG, IPOH, GOMBAK, MAJU, LAMA, SEGAMBUT, BESI, ROAD, KERAMAT, ISMAIL, DUTAMAS, SETIAWANG
then 
 Tree Node Identifier   = 86
 Number of Observations = 1047
 Predicted: monthly_rent_rm = 1984.7831901
 
*------------------------------------------------------------*
 Node = 87
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1202.5 AND Replacement: size_sqft >= 647 or MISSING
AND Replacement: location IS ONE OF: KIARA, PANDAN, KLCC, SOUTH, TITIWANGSA, MELAWATI, HARTAMAS, BINTANG, SUNWAY, 360, IMPIAN
then 
 Tree Node Identifier   = 87
 Number of Observations = 158
 Predicted: monthly_rent_rm = 2474.6329114
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1202.5 or MISSING
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, AMPANG, SENTUL, PANDAN, JALIL, KEPONG, MAJU, PANTAI, DAMANSARA, JAYA, ALAM or MISSING
AND Imputed fac_count < 4.5
then 
 Tree Node Identifier   = 88
 Number of Observations = 60
 Predicted: monthly_rent_rm = 1212.8333333
 
*------------------------------------------------------------*
 Node = 89
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1202.5 or MISSING
AND Replacement: location IS ONE OF: CHERAS, SETAPAK, AMPANG, SENTUL, PANDAN, JALIL, KEPONG, MAJU, PANTAI, DAMANSARA, JAYA, ALAM or MISSING
AND Imputed fac_count >= 4.5 or MISSING
then 
 Tree Node Identifier   = 89
 Number of Observations = 195
 Predicted: monthly_rent_rm = 1585.9641026
 
*------------------------------------------------------------*
 Node = 90
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 437.5
AND Replacement: location IS ONE OF: MENJALARA, DESA, PUCHONG, OUG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, DAMAI, SEPANG, BULOH, SELAYANG, BANGI, LONG, DENGKIL, BALAKONG, UTAM
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 90
 Number of Observations = 22
 Predicted: monthly_rent_rm = 883.18181818
 
*------------------------------------------------------------*
 Node = 91
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 500.5 AND Replacement: size_sqft >= 437.5 or MISSING
AND Replacement: location IS ONE OF: MENJALARA, DESA, PUCHONG, OUG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, DAMAI, SEPANG, BULOH, SELAYANG, BANGI, LONG, DENGKIL, BALAKONG, UTAM
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 91
 Number of Observations = 127
 Predicted: monthly_rent_rm = 1155.015748
 
*------------------------------------------------------------*
 Node = 92
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 990.5 AND Replacement: size_sqft >= 500.5 or MISSING
AND Replacement: location IS ONE OF: MENJALARA, DESA, PUCHONG, OUG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, DAMAI, SEPANG, BULOH, SELAYANG, BANGI, LONG, DENGKIL, BALAKONG, UTAM
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 92
 Number of Observations = 166
 Predicted: monthly_rent_rm = 1358.3674699
 
*------------------------------------------------------------*
 Node = 93
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 990.5 AND Replacement: size_sqft >= 500.5 or MISSING
AND Replacement: location IS ONE OF: MENJALARA, DESA, PUCHONG, OUG, PERDANA, RAWANG, CAVES, SEMENYIH, KAJANG, KEMBANGAN, CYBERJAYA, DAMAI, SEPANG, BULOH, SELAYANG, BANGI, LONG, DENGKIL, BALAKONG, UTAM
AND Imputed parking < 1.5 or MISSING
then 
 Tree Node Identifier   = 93
 Number of Observations = 59
 Predicted: monthly_rent_rm = 1132.0677966
 
*------------------------------------------------------------*
 Node = 94
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: location IS ONE OF: PUCHONG, KEMBANGAN, CYBERJAYA, DAMAI, SELAYANG or MISSING
AND Replacement: bathroom < 1.5
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 94
 Number of Observations = 13
 Predicted: monthly_rent_rm = 1351.4615385
 
*------------------------------------------------------------*
 Node = 95
*------------------------------------------------------------*
if furnished:Fully Furnished IS ONE OF: 1
AND Replacement: location IS ONE OF: PUCHONG, KEMBANGAN, CYBERJAYA, DAMAI, SELAYANG or MISSING
AND Replacement: bathroom >= 1.5 or MISSING
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 95
 Number of Observations = 181
 Predicted: monthly_rent_rm = 1791.0828729
 
*------------------------------------------------------------*
 Node = 96
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1155.5 or MISSING
AND Replacement: location IS ONE OF: CAVES, SEMENYIH, KAJANG, SEPANG, BANGI, BALAKONG or MISSING
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 96
 Number of Observations = 97
 Predicted: monthly_rent_rm = 1506.6804124
 
*------------------------------------------------------------*
 Node = 97
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Replacement: size_sqft < 1155.5 or MISSING
AND Replacement: location IS ONE OF: CAVES, SEMENYIH, KAJANG, SEPANG, BANGI, BALAKONG or MISSING
AND Imputed parking >= 1.5
then 
 Tree Node Identifier   = 97
 Number of Observations = 26
 Predicted: monthly_rent_rm = 1338.4615385
 
