*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: rooms < 0.53959
then 
 Tree Node Identifier   = 8
 Number of Observations = 74
 Predicted: price_level=cheap = 0.04
 Predicted: price_level=Expensive = 0.96
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms < 0.53959
then 
 Tree Node Identifier   = 11
 Number of Observations = 1555
 Predicted: price_level=cheap = 0.03
 Predicted: price_level=Expensive = 0.97
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 1732
 Predicted: price_level=cheap = 0.99
 Predicted: price_level=Expensive = 0.01
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 335
 Predicted: price_level=cheap = 0.83
 Predicted: price_level=Expensive = 0.17
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms < 0.38908
then 
 Tree Node Identifier   = 18
 Number of Observations = 24
 Predicted: price_level=cheap = 0.00
 Predicted: price_level=Expensive = 1.00
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 1
AND Transformed: Replacement: rooms < 0.38908
then 
 Tree Node Identifier   = 20
 Number of Observations = 47
 Predicted: price_level=cheap = 0.00
 Predicted: price_level=Expensive = 1.00
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom < 0.38908 or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 77
 Predicted: price_level=cheap = 0.88
 Predicted: price_level=Expensive = 0.12
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 2.78031
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 34
 Number of Observations = 41
 Predicted: price_level=cheap = 0.88
 Predicted: price_level=Expensive = 0.12
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft >= 2.78031 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 65
 Predicted: price_level=cheap = 0.17
 Predicted: price_level=Expensive = 0.83
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908 or MISSING
then 
 Tree Node Identifier   = 42
 Number of Observations = 884
 Predicted: price_level=cheap = 0.89
 Predicted: price_level=Expensive = 0.11
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft >= 3.11378
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 91
 Predicted: price_level=cheap = 0.38
 Predicted: price_level=Expensive = 0.62
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Not Furnished IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft >= 3.11378
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 14
 Predicted: price_level=cheap = 0.86
 Predicted: price_level=Expensive = 0.14
 
*------------------------------------------------------------*
 Node = 49
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft >= 3.02796
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 49
 Number of Observations = 325
 Predicted: price_level=cheap = 0.19
 Predicted: price_level=Expensive = 0.81
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom >= 0.38908
then 
 Tree Node Identifier   = 56
 Number of Observations = 29
 Predicted: price_level=cheap = 0.38
 Predicted: price_level=Expensive = 0.62
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 1
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom >= 0.38908
then 
 Tree Node Identifier   = 57
 Number of Observations = 19
 Predicted: price_level=cheap = 0.84
 Predicted: price_level=Expensive = 0.16
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR or MISSING
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 67
 Number of Observations = 526
 Predicted: price_level=cheap = 0.87
 Predicted: price_level=Expensive = 0.13
 
*------------------------------------------------------------*
 Node = 68
*------------------------------------------------------------*
if property_type:Condominium IS ONE OF: 1 or MISSING
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 68
 Number of Observations = 239
 Predicted: price_level=cheap = 0.71
 Predicted: price_level=Expensive = 0.29
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR or MISSING
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 217
 Predicted: price_level=cheap = 0.57
 Predicted: price_level=Expensive = 0.43
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 71
 Number of Observations = 180
 Predicted: price_level=cheap = 0.21
 Predicted: price_level=Expensive = 0.79
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft < 3.04395 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 78
 Number of Observations = 245
 Predicted: price_level=cheap = 0.66
 Predicted: price_level=Expensive = 0.34
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 0 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 AND Transformed: Replacement: size_sqft >= 3.04395
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 79
 Number of Observations = 44
 Predicted: price_level=cheap = 0.30
 Predicted: price_level=Expensive = 0.70
 
*------------------------------------------------------------*
 Node = 80
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Condominium IS ONE OF: 0
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 80
 Number of Observations = 83
 Predicted: price_level=cheap = 0.34
 Predicted: price_level=Expensive = 0.66
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Condominium IS ONE OF: 0
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 81
 Number of Observations = 55
 Predicted: price_level=cheap = 0.60
 Predicted: price_level=Expensive = 0.40
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft >= 3.06013 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 85
 Number of Observations = 97
 Predicted: price_level=cheap = 0.20
 Predicted: price_level=Expensive = 0.80
 
*------------------------------------------------------------*
 Node = 86
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.09691 AND Transformed: Replacement: size_sqft >= 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count >= 0.73856
then 
 Tree Node Identifier   = 86
 Number of Observations = 21
 Predicted: price_level=cheap = 0.95
 Predicted: price_level=Expensive = 0.05
 
*------------------------------------------------------------*
 Node = 87
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft >= 3.09691
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count >= 0.73856
then 
 Tree Node Identifier   = 87
 Number of Observations = 10
 Predicted: price_level=cheap = 0.20
 Predicted: price_level=Expensive = 0.80
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.03423 AND Transformed: Replacement: size_sqft >= 3.02796
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 88
 Number of Observations = 13
 Predicted: price_level=cheap = 0.08
 Predicted: price_level=Expensive = 0.92
 
*------------------------------------------------------------*
 Node = 89
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment IS ONE OF: 0 or MISSING
AND furnished:Fully Furnished IS ONE OF: 1
AND Transformed: Replacement: size_sqft < 3.06013 AND Transformed: Replacement: size_sqft >= 3.03423 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 89
 Number of Observations = 50
 Predicted: price_level=cheap = 0.64
 Predicted: price_level=Expensive = 0.36
 
