*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms < 0.53959
then 
 Tree Node Identifier   = 8
 Number of Observations = 1555
 Predicted: price_level=cheap = 0.03
 Predicted: price_level=Expensive = 0.97
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if property_type:Apartment >= 0.5
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: rooms < 0.53959
then 
 Tree Node Identifier   = 11
 Number of Observations = 74
 Predicted: price_level=cheap = 0.04
 Predicted: price_level=Expensive = 0.96
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if property_type:Apartment >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 1732
 Predicted: price_level=cheap = 0.99
 Predicted: price_level=Expensive = 0.01
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if property_type:Apartment >= 0.5
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 335
 Predicted: price_level=cheap = 0.83
 Predicted: price_level=Expensive = 0.17
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished >= 0.5
AND Transformed: Replacement: rooms < 0.38908
then 
 Tree Node Identifier   = 18
 Number of Observations = 47
 Predicted: price_level=cheap = 0.00
 Predicted: price_level=Expensive = 1.00
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if property_type:Apartment >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms < 0.38908
then 
 Tree Node Identifier   = 20
 Number of Observations = 24
 Predicted: price_level=cheap = 0.00
 Predicted: price_level=Expensive = 1.00
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 2.78031
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 34
 Number of Observations = 41
 Predicted: price_level=cheap = 0.88
 Predicted: price_level=Expensive = 0.12
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished >= 0.5
AND Transformed: Replacement: size_sqft >= 2.78031 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 65
 Predicted: price_level=cheap = 0.17
 Predicted: price_level=Expensive = 0.83
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if property_type:Apartment >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom < 0.38908 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 77
 Predicted: price_level=cheap = 0.88
 Predicted: price_level=Expensive = 0.12
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908 or MISSING
then 
 Tree Node Identifier   = 38
 Number of Observations = 884
 Predicted: price_level=cheap = 0.89
 Predicted: price_level=Expensive = 0.11
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished < 0.5 or MISSING
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft >= 3.11378
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 91
 Predicted: price_level=cheap = 0.38
 Predicted: price_level=Expensive = 0.62
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if property_type:Apartment < 0.5 or MISSING
AND furnished:Not Furnished >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft >= 3.11378
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 41
 Number of Observations = 14
 Predicted: price_level=cheap = 0.86
 Predicted: price_level=Expensive = 0.14
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft >= 3.02796
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 325
 Predicted: price_level=cheap = 0.19
 Predicted: price_level=Expensive = 0.81
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Apartment >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom >= 0.38908
then 
 Tree Node Identifier   = 56
 Number of Observations = 29
 Predicted: price_level=cheap = 0.38
 Predicted: price_level=Expensive = 0.62
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment >= 0.5
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: rooms < 0.53959 AND Transformed: Replacement: rooms >= 0.38908 or MISSING
AND Transformed: Replacement: bathroom >= 0.38908
then 
 Tree Node Identifier   = 57
 Number of Observations = 19
 Predicted: price_level=cheap = 0.84
 Predicted: price_level=Expensive = 0.16
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR or MISSING
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 61
 Number of Observations = 526
 Predicted: price_level=cheap = 0.87
 Predicted: price_level=Expensive = 0.13
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if property_type:Condominium >= 0.5 or MISSING
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 65
 Number of Observations = 239
 Predicted: price_level=cheap = 0.71
 Predicted: price_level=Expensive = 0.29
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR or MISSING
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 66
 Number of Observations = 217
 Predicted: price_level=cheap = 0.57
 Predicted: price_level=Expensive = 0.43
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 67
 Number of Observations = 180
 Predicted: price_level=cheap = 0.21
 Predicted: price_level=Expensive = 0.79
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft < 3.04395 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 74
 Number of Observations = 245
 Predicted: price_level=cheap = 0.66
 Predicted: price_level=Expensive = 0.34
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished < 0.5 or MISSING
AND Transformed: Replacement: size_sqft < 3.11378 AND Transformed: Replacement: size_sqft >= 3.04395
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking >= 0.38908
then 
 Tree Node Identifier   = 75
 Number of Observations = 44
 Predicted: price_level=cheap = 0.30
 Predicted: price_level=Expensive = 0.70
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if region IS ONE OF: KUALA LUMPUR or MISSING
AND property_type:Condominium < 0.5
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 76
 Number of Observations = 83
 Predicted: price_level=cheap = 0.34
 Predicted: price_level=Expensive = 0.66
 
*------------------------------------------------------------*
 Node = 77
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Condominium < 0.5
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed: Replacement: parking < 0.38908
then 
 Tree Node Identifier   = 77
 Number of Observations = 55
 Predicted: price_level=cheap = 0.60
 Predicted: price_level=Expensive = 0.40
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft >= 3.06013 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 81
 Number of Observations = 97
 Predicted: price_level=cheap = 0.20
 Predicted: price_level=Expensive = 0.80
 
*------------------------------------------------------------*
 Node = 82
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.09691 AND Transformed: Replacement: size_sqft >= 3.02796 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count >= 0.73856
then 
 Tree Node Identifier   = 82
 Number of Observations = 21
 Predicted: price_level=cheap = 0.95
 Predicted: price_level=Expensive = 0.05
 
*------------------------------------------------------------*
 Node = 83
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft >= 3.09691
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count >= 0.73856
then 
 Tree Node Identifier   = 83
 Number of Observations = 10
 Predicted: price_level=cheap = 0.20
 Predicted: price_level=Expensive = 0.80
 
*------------------------------------------------------------*
 Node = 84
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.03423 AND Transformed: Replacement: size_sqft >= 3.02796
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 84
 Number of Observations = 13
 Predicted: price_level=cheap = 0.08
 Predicted: price_level=Expensive = 0.92
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if region IS ONE OF: SELANGOR
AND property_type:Apartment < 0.5 or MISSING
AND furnished:Fully Furnished >= 0.5
AND Transformed: Replacement: size_sqft < 3.06013 AND Transformed: Replacement: size_sqft >= 3.03423 or MISSING
AND Transformed: Replacement: rooms >= 0.53959 or MISSING
AND Transformed: Imputed add_fac_count < 0.73856 or MISSING
then 
 Tree Node Identifier   = 85
 Number of Observations = 50
 Predicted: price_level=cheap = 0.64
 Predicted: price_level=Expensive = 0.36
 
